<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LevelSystem.cs">
    <Files>
      <File FileName="Assets\ActionBar.cs" Line="125" Column="93" />
      <File FileName="Assets\ClickToMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Mob.cs" Line="104" Column="42" />
      <File FileName="Assets\Fighter.cs" Line="174" Column="38" />
      <File FileName="Assets\EnemyHealth.cs" Line="24" Column="23" />
      <File FileName="Assets\Strike.cs" Line="1" Column="1" />
      <File FileName="Assets\SkillSlot.cs" Line="4" Column="23" />
      <File FileName="Assets\LevelSystem.cs" Line="41" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>