<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ActionBar.cs">
    <Files>
      <File FileName="Assets\ActionBar.cs" Line="87" Column="5" />
      <File FileName="Assets\ClickToMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Mob.cs" Line="104" Column="41" />
      <File FileName="Assets\Fighter.cs" Line="258" Column="5" />
      <File FileName="Assets\EnemyHealth.cs" Line="26" Column="18" />
      <File FileName="Assets\Strike.cs" Line="1" Column="1" />
      <File FileName="Assets\SkillSlot.cs" Line="4" Column="23" />
      <File FileName="Assets\LevelSystem.cs" Line="38" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>